-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 05 Jul 2024 pada 10.17
-- Versi server: 10.4.22-MariaDB
-- Versi PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `medika`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `action_serial`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `action_serial` (
`id` int(11) unsigned
,`appointment_id` varchar(250)
,`patient_id` varchar(250)
,`phone_number` varchar(120)
,`schedul_id` int(11)
,`date` date
,`sequence` varchar(100)
,`doctor_id` int(11)
,`problem` varchar(255)
,`get_date_time` datetime
,`get_by` int(11)
,`status` int(11)
,`day` int(11)
,`start_time` time
,`end_time` time
,`per_patient_time` int(11)
,`visibility` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `appointment_tbl`
--

CREATE TABLE `appointment_tbl` (
  `id` int(11) UNSIGNED NOT NULL,
  `appointment_id` varchar(250) NOT NULL,
  `patient_id` varchar(250) NOT NULL,
  `phone_number` varchar(120) DEFAULT NULL,
  `doctor_id` int(11) NOT NULL,
  `schedul_id` int(11) NOT NULL,
  `sequence` varchar(100) NOT NULL,
  `problem` varchar(255) NOT NULL,
  `get_date_time` datetime NOT NULL,
  `get_by` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `appointment_tbl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `app_setting`
--

CREATE TABLE `app_setting` (
  `id` int(11) NOT NULL,
  `language` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `app_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `category`
--

CREATE TABLE `category` (
  `mc_id` int(11) NOT NULL,
  `md_id` int(11) DEFAULT NULL,
  `cat_name` varchar(255) DEFAULT NULL,
  `lang_id` int(11) DEFAULT NULL,
  `ms_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ci_sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `doctor_tbl`
--

CREATE TABLE `doctor_tbl` (
  `doctor_id` int(11) UNSIGNED NOT NULL,
  `log_id` int(11) NOT NULL,
  `doctor_name` varchar(120) NOT NULL,
  `department` text NOT NULL,
  `designation` varchar(120) NOT NULL,
  `degrees` text NOT NULL,
  `specialist` varchar(250) NOT NULL,
  `doctor_exp` text DEFAULT NULL,
  `birth_date` date NOT NULL,
  `sex` varchar(50) NOT NULL,
  `blood_group` varchar(50) NOT NULL,
  `doctor_phone` varchar(15) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `service_place` text DEFAULT NULL,
  `about_me` text DEFAULT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `doctor_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `doctor_tbl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `emergency_stop_tbl`
--

CREATE TABLE `emergency_stop_tbl` (
  `stop_id` int(11) UNSIGNED NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `stop_date` date NOT NULL,
  `schedul_date` date NOT NULL,
  `message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `emergency_stop_tbl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `herbs`
--

CREATE TABLE `herbs` (
  `herbs_id` int(11) NOT NULL,
  `lang_id` int(11) NOT NULL,
  `herbs` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `herbs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `insurance`
--

CREATE TABLE `insurance` (
  `insurance_id` int(11) NOT NULL,
  `insurance_company_name` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `invoice`
--

CREATE TABLE `invoice` (
  `invoice_id` int(11) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `patient_id` varchar(111) NOT NULL,
  `grand_total` int(11) NOT NULL,
  `total_tax` int(11) NOT NULL,
  `paid` int(11) NOT NULL,
  `due` int(11) NOT NULL,
  `payment_notes` text DEFAULT NULL,
  `payment_method` varchar(250) NOT NULL,
  `payment_method_notes` text DEFAULT NULL,
  `date_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `invoice`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `invoice_product`
--

CREATE TABLE `invoice_product` (
  `inv_p_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `grand_price` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `discount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `invoice_product`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `language`
--

CREATE TABLE `language` (
  `id` int(11) UNSIGNED NOT NULL,
  `phrase` text NOT NULL,
  `english` text DEFAULT NULL,
  `spanish` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `language`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_info`
--

CREATE TABLE `log_info` (
  `log_id` int(11) UNSIGNED NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_type` int(11) NOT NULL,
  `active_status` int(11) NOT NULL DEFAULT 1,
  `logout_time` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `log_info`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `medicine`
--

CREATE TABLE `medicine` (
  `medicine_id` int(11) NOT NULL,
  `classification` varchar(255) DEFAULT NULL,
  `symptom` text DEFAULT NULL,
  `treatment` text DEFAULT NULL,
  `medicine` text DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `lang_id` int(11) DEFAULT NULL,
  `diagonisis` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `medicine`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `medicine_herbs`
--

CREATE TABLE `medicine_herbs` (
  `mh_id` int(11) NOT NULL,
  `medicine_id` int(11) DEFAULT NULL,
  `herbs_id` int(11) DEFAULT NULL,
  `lang_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `medicine_herbs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `medicine_temp`
--

CREATE TABLE `medicine_temp` (
  `id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `patient_id` text DEFAULT NULL,
  `medicine_name` text DEFAULT NULL,
  `herbs` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `patient_medical_info`
--

CREATE TABLE `patient_medical_info` (
  `pmi_id` int(11) NOT NULL,
  `patient_id` text DEFAULT NULL,
  `dob` varchar(200) DEFAULT NULL,
  `food_allergies` text DEFAULT NULL,
  `bleed_tendency` text DEFAULT NULL,
  `heart_disease` text DEFAULT NULL,
  `diabetic` text DEFAULT NULL,
  `high_blood_pressure` text DEFAULT NULL,
  `surgeries` text DEFAULT NULL,
  `accidents` text DEFAULT NULL,
  `others` text DEFAULT NULL,
  `high_risk_diseases` text DEFAULT NULL,
  `family_history` text DEFAULT NULL,
  `current_medication` text DEFAULT NULL,
  `female_pregnent` text DEFAULT NULL,
  `female_breast_feeding` text DEFAULT NULL,
  `others_msurance` text DEFAULT NULL,
  `others_comcare` text DEFAULT NULL,
  `others_tac` text DEFAULT NULL,
  `others_low_income` text DEFAULT NULL,
  `others_reffer` text DEFAULT NULL,
  `subscription` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `patient_medical_info`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `patient_tbl`
--

CREATE TABLE `patient_tbl` (
  `patient_id` varchar(250) NOT NULL,
  `patient_email` varchar(120) DEFAULT NULL,
  `patient_phone` varchar(15) DEFAULT NULL,
  `mobile_number` varchar(222) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `post_code` varchar(210) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `sex` varchar(120) DEFAULT NULL,
  `birth_date` date NOT NULL,
  `blood_group` varchar(250) NOT NULL,
  `picture` varchar(250) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `patient_tbl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payment_account_setup`
--

CREATE TABLE `payment_account_setup` (
  `set_up_id` int(11) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `paypal_email` varchar(200) NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `payment_account_setup`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payment_table`
--

CREATE TABLE `payment_table` (
  `payment_id` int(11) NOT NULL,
  `appointment_id` varchar(200) NOT NULL,
  `patient_id` varchar(200) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `amount` double NOT NULL,
  `payer_email` varchar(200) NOT NULL,
  `date_time` datetime NOT NULL,
  `payment_status` int(11) NOT NULL DEFAULT 1,
  `notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `prescription_data`
--

CREATE TABLE `prescription_data` (
  `prescription_id` int(11) NOT NULL,
  `data` text DEFAULT NULL,
  `patient_id` text DEFAULT NULL,
  `doctor_id` int(11) DEFAULT NULL,
  `create_date_time` datetime DEFAULT NULL,
  `appointment_id` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `prescription_data`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pres_language`
--

CREATE TABLE `pres_language` (
  `lang_id` int(11) NOT NULL,
  `lang_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `pres_language`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `print_pattern`
--

CREATE TABLE `print_pattern` (
  `id` int(11) NOT NULL,
  `pattern_no` text NOT NULL,
  `header_height` int(11) DEFAULT NULL,
  `header_width` int(11) DEFAULT NULL,
  `footer_height` int(11) DEFAULT NULL,
  `footer_width` int(11) DEFAULT NULL,
  `content_height_1` int(11) DEFAULT NULL,
  `content_width_1` int(11) DEFAULT NULL,
  `content_height_2` int(11) DEFAULT NULL,
  `content_width_2` int(11) DEFAULT NULL,
  `pattern_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `print_pattern`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `schedul_setup_tbl`
--

CREATE TABLE `schedul_setup_tbl` (
  `schedul_id` int(11) UNSIGNED NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `day` int(11) NOT NULL,
  `per_patient_time` int(11) NOT NULL,
  `visibility` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `schedul_setup_tbl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `section`
--

CREATE TABLE `section` (
  `ms_id` int(11) NOT NULL,
  `section_name` text DEFAULT NULL,
  `lang_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `section`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `service_info`
--

CREATE TABLE `service_info` (
  `id` int(11) NOT NULL,
  `service_name` text NOT NULL,
  `service_price` int(11) NOT NULL,
  `description` text DEFAULT NULL,
  `tax` int(11) DEFAULT NULL,
  `model` varchar(122) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `service_info`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users_tbl`
--

CREATE TABLE `users_tbl` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `log_id` int(11) NOT NULL,
  `full_name` varchar(200) NOT NULL,
  `user_email` varchar(55) NOT NULL,
  `user_phone` varchar(15) DEFAULT NULL,
  `birth_date` varchar(55) DEFAULT NULL,
  `sex` varchar(55) DEFAULT NULL,
  `blood_group` varchar(12) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `create_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `users_tbl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `web_pages_tbl`
--

CREATE TABLE `web_pages_tbl` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` text DEFAULT NULL,
  `details` text DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `icon` text DEFAULT NULL,
  `picture` varchar(250) DEFAULT NULL,
  `head_line` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `web_pages_tbl`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `action_serial`
--
DROP TABLE IF EXISTS `action_serial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `action_serial`  AS SELECT `appointment_tbl`.`id` AS `id`, `appointment_tbl`.`appointment_id` AS `appointment_id`, `appointment_tbl`.`patient_id` AS `patient_id`, `appointment_tbl`.`phone_number` AS `phone_number`, `appointment_tbl`.`schedul_id` AS `schedul_id`, `appointment_tbl`.`date` AS `date`, `appointment_tbl`.`sequence` AS `sequence`, `appointment_tbl`.`doctor_id` AS `doctor_id`, `appointment_tbl`.`problem` AS `problem`, `appointment_tbl`.`get_date_time` AS `get_date_time`, `appointment_tbl`.`get_by` AS `get_by`, `appointment_tbl`.`status` AS `status`, `schedul_setup_tbl`.`day` AS `day`, `schedul_setup_tbl`.`start_time` AS `start_time`, `schedul_setup_tbl`.`end_time` AS `end_time`, `schedul_setup_tbl`.`per_patient_time` AS `per_patient_time`, `schedul_setup_tbl`.`visibility` AS `visibility` FROM (`appointment_tbl` join `schedul_setup_tbl`) WHERE `appointment_tbl`.`schedul_id` = `schedul_setup_tbl`.`schedul_id` AND `schedul_setup_tbl`.`status` = '1' ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `appointment_tbl`
--
ALTER TABLE `appointment_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `app_setting`
--
ALTER TABLE `app_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`mc_id`);

--
-- Indeks untuk tabel `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `doctor_tbl`
--
ALTER TABLE `doctor_tbl`
  ADD PRIMARY KEY (`doctor_id`);

--
-- Indeks untuk tabel `emergency_stop_tbl`
--
ALTER TABLE `emergency_stop_tbl`
  ADD PRIMARY KEY (`stop_id`);

--
-- Indeks untuk tabel `herbs`
--
ALTER TABLE `herbs`
  ADD PRIMARY KEY (`herbs_id`);

--
-- Indeks untuk tabel `insurance`
--
ALTER TABLE `insurance`
  ADD PRIMARY KEY (`insurance_id`);

--
-- Indeks untuk tabel `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`invoice_id`);

--
-- Indeks untuk tabel `invoice_product`
--
ALTER TABLE `invoice_product`
  ADD PRIMARY KEY (`inv_p_id`);

--
-- Indeks untuk tabel `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log_info`
--
ALTER TABLE `log_info`
  ADD PRIMARY KEY (`log_id`);

--
-- Indeks untuk tabel `medicine`
--
ALTER TABLE `medicine`
  ADD PRIMARY KEY (`medicine_id`);

--
-- Indeks untuk tabel `medicine_herbs`
--
ALTER TABLE `medicine_herbs`
  ADD PRIMARY KEY (`mh_id`);

--
-- Indeks untuk tabel `medicine_temp`
--
ALTER TABLE `medicine_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `patient_medical_info`
--
ALTER TABLE `patient_medical_info`
  ADD PRIMARY KEY (`pmi_id`);

--
-- Indeks untuk tabel `patient_tbl`
--
ALTER TABLE `patient_tbl`
  ADD PRIMARY KEY (`patient_id`);

--
-- Indeks untuk tabel `payment_account_setup`
--
ALTER TABLE `payment_account_setup`
  ADD PRIMARY KEY (`set_up_id`);

--
-- Indeks untuk tabel `payment_table`
--
ALTER TABLE `payment_table`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indeks untuk tabel `prescription_data`
--
ALTER TABLE `prescription_data`
  ADD PRIMARY KEY (`prescription_id`);

--
-- Indeks untuk tabel `pres_language`
--
ALTER TABLE `pres_language`
  ADD PRIMARY KEY (`lang_id`);

--
-- Indeks untuk tabel `print_pattern`
--
ALTER TABLE `print_pattern`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `schedul_setup_tbl`
--
ALTER TABLE `schedul_setup_tbl`
  ADD PRIMARY KEY (`schedul_id`);

--
-- Indeks untuk tabel `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`ms_id`);

--
-- Indeks untuk tabel `service_info`
--
ALTER TABLE `service_info`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users_tbl`
--
ALTER TABLE `users_tbl`
  ADD PRIMARY KEY (`user_id`);

--
-- Indeks untuk tabel `web_pages_tbl`
--
ALTER TABLE `web_pages_tbl`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `appointment_tbl`
--
ALTER TABLE `appointment_tbl`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `app_setting`
--
ALTER TABLE `app_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `category`
--
ALTER TABLE `category`
  MODIFY `mc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `doctor_tbl`
--
ALTER TABLE `doctor_tbl`
  MODIFY `doctor_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `emergency_stop_tbl`
--
ALTER TABLE `emergency_stop_tbl`
  MODIFY `stop_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `herbs`
--
ALTER TABLE `herbs`
  MODIFY `herbs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `insurance`
--
ALTER TABLE `insurance`
  MODIFY `insurance_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `invoice`
--
ALTER TABLE `invoice`
  MODIFY `invoice_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `invoice_product`
--
ALTER TABLE `invoice_product`
  MODIFY `inv_p_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `language`
--
ALTER TABLE `language`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=403;

--
-- AUTO_INCREMENT untuk tabel `log_info`
--
ALTER TABLE `log_info`
  MODIFY `log_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `medicine`
--
ALTER TABLE `medicine`
  MODIFY `medicine_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `medicine_herbs`
--
ALTER TABLE `medicine_herbs`
  MODIFY `mh_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `medicine_temp`
--
ALTER TABLE `medicine_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `patient_medical_info`
--
ALTER TABLE `patient_medical_info`
  MODIFY `pmi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT untuk tabel `payment_account_setup`
--
ALTER TABLE `payment_account_setup`
  MODIFY `set_up_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `payment_table`
--
ALTER TABLE `payment_table`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `prescription_data`
--
ALTER TABLE `prescription_data`
  MODIFY `prescription_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `pres_language`
--
ALTER TABLE `pres_language`
  MODIFY `lang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `print_pattern`
--
ALTER TABLE `print_pattern`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `schedul_setup_tbl`
--
ALTER TABLE `schedul_setup_tbl`
  MODIFY `schedul_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT untuk tabel `section`
--
ALTER TABLE `section`
  MODIFY `ms_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `service_info`
--
ALTER TABLE `service_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `users_tbl`
--
ALTER TABLE `users_tbl`
  MODIFY `user_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `web_pages_tbl`
--
ALTER TABLE `web_pages_tbl`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
